.home {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
  margin: auto;
  
  .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgb(47, 106, 127);
    top: 0;
    bottom: 0;
    z-index: 1;
    mix-blend-mode: hard-light;
  }

  video {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    object-fit: cover;
  }

  .homeContent {
    width: 100%;
    height: max-content;
    padding: 8rem 1.5rem 3rem;
    display: flex;
    row-gap: 3rem;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    margin: auto;
    color: var(--white-color);
    z-index: 100;

    .textDiv {
      padding: 2rem 0;

      .smallText {
        font-size: 13px;
        text-transform: uppercase;
      }

      .homeTitle {
        position: relative;
        font-size: 1.8rem;
      }
    }
  }

  .cardDiv {
    position: relative;
    padding: 2rem 1rem;
    background: var(--white-color);
    border-radius: 1rem;
    gap: 1rem;
    color: var(--text-color);

    label {
      display: inline-block;
      padding-bottom: 0.2rem;
    }

    .label_total {
      align-items: center;
      text-align: center;
      justify-content: space-between;
      color: var(--text-color);
      
      .total {
        color: var(--text-color);
        font-size: 18px;
      }
    }
  }

  .input {
    height: 40px;
    padding: 0 1rem;
    background: var(--input-color);
    border-radius: 2rem;

    input {
      background: none;
      border: none;
      outline: none;
      width: 100%;
      font-size: 13px;
      font-weight: 500;
      
      &[type="range"],
      &[type="date"],
      &[type="date"]::-webkit-calendar-picker-indicator {
        cursor: pointer;
      }

      &::placeholder {
        font-size: 13px;
      }
    }

    .icon {
      font-size: 22px;
      color: var(--primary-color);
      margin-left: 10px;
    }
  }

  .searchOptions {
    position: absolute;
    background: var(--gradient-color);
    width: max-content;
    bottom: -0.7rem;
    left: 50%;
    column-gap: .8rem;
    padding: 0.5rem 1rem;
    border-radius: 3rem;
    transform: translate(-50%);
    justify-content: center;
    cursor: pointer;

    &:hover {
      background: var(--primary-color);
    }

    .icon {
      font-size: 22px;
    }

    p {
      font-size: 13px;
    }
  }

  .homeFooterIcons {
    width: 100%;
    justify-content: space-between;

    .icon {
      font-size: 24px;
      margin: 0 .5rem;
      color: var(--white-color);
      font-weight: 600;

      &:hover {
        color: var(--primary-color);
      }
    }
  }
}

@media screen and (min-width: 500px) {
  .home{
    .homeContent {
      .textDiv {
        .smallText {
          font-size: 16px;
        }

        .homeTitle {
          position: relative;
          font-size: 2.3rem;
          width: max-content;

          &::after {
            position: absolute;
            content: '';
            background: var(--secondary-color);
            height: 5px;
            width: 145px;
            right: 0px;
            bottom: 5px;
            z-index: -1;
          }
        }
      }

      .cardDiv {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media screen and (min-width: 710px) {
  .home {
    .homeContent {
      .cardDiv {
        padding: 2rem 1rem;
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

@media screen and (min-width: 940px) {
  .home {
    height: 85vh;
  }
}

@media screen and (min-width: 1240px) {
  .home {
    height: 95vh;

    .cardDiv {
      padding: 2rem 1rem;
      grid-template-columns: repeat(3, 1fr);

      .input {
        margin-bottom: 1rem;
      }

      .searchOptions {
        bottom: -1rem;
        padding: 8px 1rem;
      }
    }
  }
} 