.footer {
  width: 100%;
  position: relative;
  padding: 2rem 0;
  justify-content: center;
  margin: auto;

  .videoDiv {
    position: absolute;
    width: 100%;
    height: 100%;

    video {
      height: 100%;
      object-fit: cover;
    }

    &::after {
      content: '';
      position: absolute;
      background: rgba(10, 84, 107, 0.307);
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      mix-blend-mode: multiply;
    }
  }
  .secContent {
    width: 100%;
    height: max-content;
    padding: 2rem initial;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    row-gap: 2rem;
    z-index: 100;

    .contactDiv {
      justify-content: space-between;
      flex-direction: column;
      gap: 1rem;

      .text {
        small {
          font-size: 13px;
          font-weight: 400;
          color: var(--white-color);
        }

        h2 {
          color: var(--white-color);
          font-size: 1.8rem;
        }
      }

      .inputDiv {
        width: 100%;
        gap: 1rem;
        flex-direction: column;

        input {
          width: 100%;
          padding: .5rem .6rem;
          border-radius: 3rem;
          border: 1px solid var(--white-color);
          outline: none;
          background: transparent;
          color: var(--white-color);

          &::placeholder {
            color: var(--white-color);
            opacity: .8;
          }
        }
        
        .btn {
          width: 100%;
          justify-content: center;
          color: var(--white-color);
          font-weight: 500;
          gap: .5rem;

          .icon {
            font-size: 20px;
          }
        }
      }
    }

    .footerCard {
      position: relative;
      padding: 1rem 1rem 4rem;
      gap: 2rem;
      border-radius: 1rem;
      background: var(--body-color);
      width: 100%;
      justify-content: center;
      flex-direction: column;
      align-items: flex-start;
      overflow: hidden;

      .footerIntro {
        flex-basis: 50%;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        row-gap: .5rem;
      }

      .logoDiv {
        .logo {
          color: var(--black-color);
          font-weight: 600;

          .icon {
            font-size: 25px;
            color: var(--primary-color);
            margin-right: 10px;
          }
        }
      }

      .footerParagraph {
        font-size: 13px;
        color: var(--text-color);
      }

      .footerSocials {
        column-gap: .5rem;

        .icon {
          color: var(--black-color);
          font-size: 20px;

          &:hover {
            color: var(--primary-color);
          }
        }
      }

      .footerLinks {
        flex-basis: 50%;
        width: 100%;
        gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;

        .linkGroup {
          .groupTitle {
            display: block;
            font-weight: 600;
            color: var(--black-color);
            margin-bottom: 0.5rem;
          }

          .footerList {
            font-size: 15px;
            color: var(--text-color);
            transition: 0.3s ease-in-out;

            .icon {
              font-size: 15px;
              color: var(--grey-color);
            }

            &:hover {
              color: var(--primary-color);
              transform: translateX(7px);

              .icon {
                color: var(--secondary-color);
              }
            }
          }
        }
      }
  
      .footerDiv {
        flex-direction: column;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: var(--secondary-color);
        padding: .5rem 2rem;

        small {
          font-size: 10px;
          color: var(--white-color);
        }
      }
    }
  }
}